# spring-cli-repo

./: README.md
error-handling-addon/src/main/java/where/ralphsplace/spotlesspoc/model/: Foo.java
foo-bar-addon/src/test/java/where/ralphsplace/spotlesspoc/: SpotlessPocApplicationTests.java
foo-bar-model/: README.md  pom.xml
foo-bar-model/src/main/java/where/ralphsplace/spotlesspoc/: SpotlessPocApplication.java
foo-bar-model/src/main/java/where/ralphsplace/spotlesspoc/model/: Bar.java
reporting-app/: README.md  pom.xml
reporting-app/src/main/java/where/ralphsplace/spotlesspoc/: SpotlessPocApplication.java
reporting-app/src/main/java/where/ralphsplace/spotlesspoc/config/: SchedulerConfiguration.java
reporting-app/src/main/java/where/ralphsplace/spotlesspoc/mapper/: ConfigMapper.java
reporting-app/src/main/java/where/ralphsplace/spotlesspoc/model/: Bar.java  Foo.java
reporting-app/src/test/java/where/ralphsplace/spotlesspoc/config/: SchedulerConfigurationTest.java
